# http-api-client-libs

./: LICENSE  README.md  http-api-client-libs.sln
DemoApps/AbrechnungConsoleApp/: AbrechnungConsoleApp.csproj  Program.cs
DemoApps/AbrechnungConsoleApp/Properties/: AssemblyInfo.cs
DemoApps/AdressConsoleApp/: AdressConsoleApp.csproj
DemoApps/BetriebsmittelKostenAktualisierenConsoleApp/: BetriebsmittelKostenAktualisierenConsoleApp.csproj  Program.cs
DemoApps/BetriebsmittelStammApp/: BetriebsmittelStammApp.csproj
DemoApps/EinfacherApiClient/: EinfacherApiClient.csproj  Program.cs  ProjektFunktionen.cs
DemoApps/KalkulationApp/: KalkZeile.cs  KalkulationApp.csproj  Kalkulationsblatt.cs  LvWrapper.cs  ViewModel.cs
DemoApps/KopiereOnLbUndOnLvElementeConsoleApp/: KopiereOnLbUndOnLvElementeConsoleApp.csproj  Program.cs
DemoApps/KopiereOnLbUndOnLvElementeConsoleApp/Daten/: LB-SCHOKO_V2021.onlb
DemoApps/LvKopierenApp/: LvKopierenApp.csproj  Program.cs
DemoApps/LvViewer/: LeistungsverzeichnisWrapper.cs  Lv Viewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpeicherortOrdnerViewModel.cs  ViewModel.cs
Nevaris.Build.ClientApi/: BuildModels.cs  CommonModels.cs  CompilerServicesUtils.cs  IProjektApi.cs  IStammApi.cs  LbItemTypExtensions.cs  LvItemTypExtensions.cs  Models.cs  Nevaris.Build.ClientApi.csproj  NevarisBuildClient.cs  NevarisBuildClientOptions.cs  NevarisBuildClientUtils.cs  NevarisIdentityHandler.cs  README.md  VersionCheckResult.cs  keyPair.snk
Nevaris.Build.ClientApi/Finance/: FinanceModels.cs  IFinanceApi.cs
