<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KalkulationszeileUpdateInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nevaris.Build.ClientApi\Nevaris.Build.ClientApi.csproj" />
    <ProjectReference Include="..\LvViewer\Lv Viewer.csproj" />
  </ItemGroup>

</Project>
