<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/NEVARISBausoftwareGmbH/http-api-client-libs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NEVARISBausoftwareGmbH/http-api-client-libs</RepositoryUrl>
    <PackageTags>Nevaris</PackageTags>
    <Description>A client library for accessing Nevaris Build via its RESTful API</Description>
    <Authors>Nevaris Bausoftware GmbH</Authors>
    <Company>Nevaris Bausoftware GmbH</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Nevaris.Build.ClientApi</Title>
    <Copyright>NEVARIS Bausoftware GmbH</Copyright>
    <PackageReleaseNotes>ClientApi-Library für Build 2026.1 (Erweiterungen beim Zugriff auf Speicherorte und Projekte; Zugriff auf Rundungseinstellungen)</PackageReleaseNotes>
    <PackageVersion>6.0.0</PackageVersion>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keyPair.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- PDB-Dateien inkludieren -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFiles>true</PublishDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Refit" Version="10.1.6" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="10.1.6" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
