<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/NEVARISBausoftwareGmbH/http-api-client-libs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NEVARISBausoftwareGmbH/http-api-client-libs</RepositoryUrl>
    <PackageTags>Nevaris</PackageTags>
    <Description>A client library for accessing Nevaris Build via its RESTful API</Description>
    <Authors>Nevaris Bausoftware GmbH</Authors>
    <Company>Nevaris Bausoftware GmbH</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Nevaris.Build.ClientApi</Title>
    <Copyright>NEVARIS Bausoftware GmbH</Copyright>
    <PackageReleaseNotes>ClientApi-Library f체r Build 2024.2 Patch 1: Unterst체tzung f체r dynamische Betriebsmittel, zus채tzliche Rechnungsinformationen, LV-Prognosemengen</PackageReleaseNotes>
    <PackageVersion>4.11.0</PackageVersion>
    <AssemblyVersion>4.11.0</AssemblyVersion>
    <FileVersion>4.11.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>keyPair.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- PDB-Dateien inkludieren -->
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFiles>true</PublishDocumentationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
    <PackageReference Include="IdentityModel" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
